# sb-wechat

./: pom.xml  readme
src/main/java/com/lang/wechat/: SbWechatApplication.java
src/main/java/com/lang/wechat/config/ma/: MyWxMaConfig.java  MyWxMaRedisConfig.java  WxMaAutoConfiguration.java  WxMaConfiguration.java  WxMaInRedisConfiguration.java  WxMaRedisConfig.java
src/main/java/com/lang/wechat/config/mp/: MyWxMpConfig.java  MyWxMpRedisConfig.java  WxMpAutoConfiguration.java  WxMpConfiguration.java  WxMpInRedisConfiguration.java  WxMpRedisConfig.java
src/main/java/com/lang/wechat/config/pay/: WxPayAutoConfiguration.java  WxPayConfiguration.java
src/main/java/com/lang/wechat/config/redis/: RedisTemplateConfig.java  RedisTemplateConfiguration.java
src/main/java/com/lang/wechat/config/trade/: MyWxTradeConfig.java  WxTradeConfiguration.java
src/main/java/com/lang/wechat/config/wxconfig/: WxMaAutoConfiguration.java  WxMpAutoConfiguration.java  WxPayAutoConfiguration.java
src/main/java/com/lang/wechat/config/wxenums/: HttpClientType.java  PayScoreRiskFundType.java  RedisPreKeyType.java  StorageType.java
src/main/java/com/lang/wechat/config/wxproperties/: JedisProperties.java  StorageProperties.java  WxMaProperties.java  WxMpProperties.java  WxPayProperties.java
src/main/java/com/lang/wechat/controller/ma/: SendMaTemplateMsgController.java
src/main/java/com/lang/wechat/controller/mp/: SendMpTemplateMsgController.java
src/main/java/com/lang/wechat/controller/pay/: WxPayController.java  WxPayScoreController.java
src/main/java/com/lang/wechat/controller/trade/: WxTradeController.java
src/main/java/com/lang/wechat/entity/: WxEntPayEntity.java  WxEntPayParam.java  WxEntPayRequestDTO.java  WxPayEntity.java  WxPayParam.java  WxPayPrepared.java  WxPayRequestDTO.java  WxRefundEntity.java  WxRefundParam.java  WxRefundRequestDTO.java
src/main/java/com/lang/wechat/util/: R.java  ResultType.java  Results.java  StatusEnum.java  TradeConstant.java
src/main/resources/: apiclient_cert.p12  application.yml
src/main/resources/miniapp/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/test/java/com/lang/wechat/: SbWechatApplicationTests.java
